services:
  blogor:
    build: .
    environment:
      blog_host: /root/blog
    image: devecorsoft/blogor:0.0.6
    ports:
    - 8000:8000
    volumes:
    - ~/mirrors/cn/devecor/blog:/root/blog
version: '3.9'
