services:
  blogor:
    environment:
      blog_home: /root/blog
    image: ghcr.io/devecorsoft/blogor:0.0.15
    ports:
    - 8000:8000
    volumes:
    - ~/mirrors/cn/devecor/blog:/root/blog
version: '3.9'
